<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Home Two || Consult Vita</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home2">
    <div id="preloader"></div>
    <!-- header-start -->
    <header class="home2-header">
        <div class="h2-header-upper-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7 col-sm-12 d-none d-sm-block">
                        <div class="welcome">
                            <p><span><i class="fas fa-angle-double-right"></i></span>Welcome to ConsultingVita - Consulting & Business Theme</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 col-sm-12 col-12">
                        <div class="header-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h2-header-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-sm-12 col-12">
                        <div class="logo">
                            <a href="02_index-2.html"><img src="img/home1/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-2 col-12">
                        <div class="h2hma-all-info-box">
                            <div class="h2hma-info-box">
                                <div class="icon">
                                    <span><i class="fas fa-map-marker-alt"></i></span>
                                </div>
                                <div class="info">
                                    <h6 class="title">Our Locations</h6>
                                    <p class="text">010 Avenue of the Moon, New York</p>
                                </div>
                            </div>
                            <div class="h2hma-info-box">
                                <div class="icon">
                                    <span><i class="fas fa-phone"></i></span>
                                </div>
                                <div class="info">
                                    <h6 class="title">Phone Number</h6>
                                    <p class="text">+001- 548-415- 5478</p>
                                </div>
                            </div>
                            <div class="h2hma-info-box">
                                <div class="icon">
                                    <span><i class="fas fa-envelope"></i></span>
                                </div>
                                <div class="info">
                                    <h6 class="title">Email Address</h6>
                                    <p class="text">Support@My.website.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h2-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                        <div class="menu">
                            <nav id="mobile_menu_active">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="drop">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="02_index-2.html">Home 2</a></li>
                                            <li><a href="03_index-3.html">Home 3</a>
                                                <ul class="third">
                                                    <li><a href="#">Thirdlevel Demo</a></li>
                                                    <li><a href="#">Thirdlevel Demo</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="23_index-4.html">Home 4</a></li>
                                            <li><a href="24_index-5.html">Home 5</a></li>
                                            <li><a href="25_index-6.html">Home 6</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="04_about.html">About Us</a></li>
                                    <li><a href="05_service.html">Services</a>
                                        <ul class="drop">
                                            <li><a href="05_service.html">Services</a></li>
                                            <li><a href="06_service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="07_case-study.html">Cases</a>
                                        <ul class="drop">
                                            <li><a href="07_case-study.html">Cases</a></li>
                                            <li><a href="08_case-details.html">Case Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega"><a class="disable" href="#">Shortcode</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Column 1</a>
                                                <ul>
                                                    <li><a href="26_shortcode-grid.html">Grid</a></li>
                                                    <li><a href="27_shortcode-typography.html">Typography</a></li>
                                                    <li><a href="28_shortcode-list.html">List</a></li>
                                                    <li><a href="29_shortcode-forms.html">Forms</a></li>
                                                    <li><a href="30_shortcode-buttons.html">Buttons</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 2</a>
                                                <ul>
                                                    <li><a href="31_shortcode-dividers.html">Dividers</a></li>
                                                    <li><a href="32_shortcode-alert.html">Alert</a></li>
                                                    <li><a href="33_shortcode-img-box.html">Image Box</a></li>
                                                    <li><a href="34_shortcode-service.html">Service</a></li>
                                                    <li><a href="35_shortcode-process-step.html">Process Steps</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 3</a>
                                                <ul>
                                                    <li><a href="36_shortcode-pricing.html">Pricing</a></li>
                                                    <li><a href="37_shortcode-team.html">Team</a></li>
                                                    <li><a href="38_shortcode-testimonial.html">Testimonial</a></li>
                                                    <li><a href="39_shortcode-accordion-tabs.html">Accordion Tabs</a></li>
                                                    <li><a href="40_shortcode-maps.html">Maps</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 3</a>
                                                <ul>
                                                    <li><a href="41_shortcode-client.html">Client</a></li>
                                                    <li><a href="42_shortcode-galleries.html">Galleries</a></li>
                                                    <li><a href="43_shortcode-filter.html">Filter</a></li>
                                                    <li><a href="44_shortcode-counter.html">Counter</a></li>
                                                    <li><a href="45_shortcode-progressbar.html">Progressbar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega"><a class="disable" href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Column 1</a>
                                                <ul>
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="02_index-2.html">Home 2</a></li>
                                                    <li><a href="03_index-3.html">Home 3</a></li>
                                                    <li><a href="04_about.html">About</a></li>
                                                    <li><a href="05_service.html">Service</a></li>
                                                    <li><a href="06_service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 2</a>
                                                <ul>
                                                    <li><a href="07_case-study.html">Case Study</a></li>
                                                    <li><a href="08_case-details.html">Case Details</a></li>
                                                    <li><a href="09_gallery-grid.html">Gallery Grid</a></li>
                                                    <li><a href="10_gallery-masonary.html">Gallery Masonary</a></li>
                                                    <li><a href="11_gallery-cobbles.html">Gallery Cobbles</a></li>
                                                    <li><a href="12_portfolio-2-column.html">Portfolio 2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 3</a>
                                                <ul>
                                                    <li><a href="13_portfolio-3-column.html">Portfolio 3 Column</a></li>
                                                    <li><a href="14_portfolio-4-column.html">Portfolio 4 Column</a></li>
                                                    <li><a href="15_portfolio-details.html">Portfolio Details</a></li>
                                                    <li><a href="16_blog-page.html">Blog Page</a></li>
                                                    <li><a href="17_blog-page-2-column.html">Blog Page 2 Column</a></li>
                                                    <li><a href="18_blog-page-3-column.html">Blog Page 3 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 4</a>
                                                <ul>
                                                    <li><a href="19_blog-chess-page-2-column.html">Blog Chess 2 Column</a></li>
                                                    <li><a href="20_blog-chess-page-4-column.html">Blog Chess 4 Column</a></li>
                                                    <li><a href="21_blog-details.html">Blog Details</a></li>
                                                    <li><a href="22_contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="h2-search">
                            <form action="#">
                                <div class="h2-search-box">
                                    <input type="text" placeholder="Search...">
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- slider-area-start -->
    <div class="h2-slider-area slider-area">
        <div class="pogoSlider" id="js-main-slider">
            <div class="pogoSlider-slide " data-transition="zipReveal" data-duration="1000" style="background-image:url(img/home2/slider-3.jpg);">
                <div class="container">
                    <div class="pss-box center">
                        <h3 class="title-m">We Create Value</h3>
                        <h2 class="title-b d-none d-md-block">& Build Confidence</h2>
                        <p class="text d-none d-md-block">There are many variations of passages of Lorem Ipsum available but the majority to have to suffered alteration injected humour.</p>
                        <a class="more" href="#">Read More <span><i class="fas fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
            <div class="pogoSlider-slide" data-transition="blocksReveal" data-duration="1000" style="background-image:url(img/home2/slider-2.jpg);">
                <div class="container">
                    <div class="pss-box">
                        <h3 class="title-m">We Create Value</h3>
                        <h2 class="title-b d-none d-md-block">& Build Confidence</h2>
                        <p class="text d-none d-md-block">There are many variations of passages of Lorem Ipsum available but the majority to have to suffered alteration injected humour.</p>
                        <a class="more" href="#">Read More <span><i class="fas fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
            <div class="pogoSlider-slide " data-transition="shrinkReveal" data-duration="1000" style="background-image:url(img/home2/slider-1.jpg);">
                <div class="container">
                    <div class="pss-box right">
                        <h3 class="title-m">We Create Value</h3>
                        <h2 class="title-b d-none d-md-block">& Build Confidence</h2>
                        <p class="text d-none d-md-block">There are many variations of passages of Lorem Ipsum available but the majority to have to suffered alteration injected humour.</p>
                        <a class="more" href="#">Read More <span><i class="fas fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="to-down">
            <a class="smoothscroll" href="#_h2_service"><img src="img/home1/to-down.png" alt=""></a>
        </div>
    </div>
    <!-- slider-area-end -->
    <!-- h2-service-area-start -->
    <div class="h2-service-area" id="_h2_service">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="h2-service-box">
                        <div class="icon">
                            <span class="flaticon-compass"></span>
                        </div>
                        <div class="content">
                            <h4 class="title">We are helpers Advice <br> And Guides</h4>
                            <p class="text">There are many variations of this a passages of Lorem the a Ipsum dummy available but the majority have suffered the alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="h2-service-box">
                        <div class="icon">
                            <span class="flaticon-solution"></span>
                        </div>
                        <div class="content">
                            <h4 class="title">Quick & smart Great <br> Business Solutions</h4>
                            <p class="text">There are many variations of this a passages of Lorem the a Ipsum dummy available but the majority have suffered the alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="h2-service-box">
                        <div class="icon">
                            <span class="flaticon-technology"></span>
                        </div>
                        <div class="content">
                            <h4 class="title">Friendly support Business <br> In Person</h4>
                            <p class="text">There are many variations of this a passages of Lorem the a Ipsum dummy available but the majority have suffered the alteration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-service-area-end -->
    <!-- h2-consulting-area-start -->
    <div class="h2-consulting-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                    <div class="section-title">
                        <h6>Welcome To Us</h6>
                        <h2>Top Consulting Agency</h2>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humour or randomised words which even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="welcome-faq">
                        <div class="accordion" id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">illustration The right team for your project.</button>
                                </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        There are many variations of passages of Lorem Ipsum available but the about majority a have suffered alteration in some form by injected humour or that a randomised even slightly believable.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">We Are help you to Grow your Business</button>
                                </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        There are many variations of passages of Lorem Ipsum available but the about majority a have suffered alteration in some form by injected humour or that a randomised even slightly believable.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">The Perfect SaaS and WebApp Template.</button>
                                </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        There are many variations of passages of Lorem Ipsum available but the about majority a have suffered alteration in some form by injected humour or that a randomised even slightly believable.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Awesome, Clean, Poweful and Creative!</button>
                                </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                    <div class="card-body">
                                        There are many variations of passages of Lorem Ipsum available but the about majority a have suffered alteration in some form by injected humour or that a randomised even slightly believable.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wf-contact">
                            <p class="text">Contact Us <span><i class="fas fa-angle-right"></i></span></p>
                            <a class="phone" href="tel:02-0106537070"><span><i class="fas fa-phone-volume"></i></span> 02-010 653 7070</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="top-agencey-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="h2-single-top-agency single-top-agency">
                                    <div class="icon">
                                        <span class="flaticon-gears"></span>
                                    </div>
                                    <h6 class="name">Good Approach</h6>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="h2-single-top-agency single-top-agency">
                                    <div class="icon">
                                        <span class="flaticon-creativity"></span>
                                    </div>
                                    <h6 class="name">Great Ideas</h6>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="h2-single-top-agency single-top-agency">
                                    <div class="icon">
                                        <span class="flaticon-piggy-bank"></span>
                                    </div>
                                    <h6 class="name">Save Money</h6>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="h2-single-top-agency single-top-agency">
                                    <div class="icon">
                                        <span class="flaticon-puzzle"></span>
                                    </div>
                                    <h6 class="name">Easy Customize</h6>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="h2-single-top-agency single-top-agency">
                                    <div class="icon">
                                        <span class="flaticon-folder"></span>
                                    </div>
                                    <h6 class="name">Detailed Report</h6>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="h2-single-top-agency single-top-agency">
                                    <div class="icon">
                                        <span class="flaticon-megaphone"></span>
                                    </div>
                                    <h6 class="name">Marketing Plan</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-consulting-area-end -->
    <!-- h2-case-study-area-start -->
    <div class="h2-case-study-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                    <div class="section-title">
                        <h6>Case Studias</h6>
                        <h2>Case Studios: Business Consultimng</h2>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humour or randomised words which even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-sm-8 offset-sm-2 col-12">
                    <div class="h2-single-case-study">
                        <div class="img">
                            <img src="img/home2/case-1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h6 class="name">Energy Solutions</h6>
                            <h6 class="link"><a href="08_case-details.html">Driving towards the Future of Logistic & Transportation</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-sm-8 offset-sm-2 col-12">
                    <div class="h2-single-case-study">
                        <div class="img">
                            <img src="img/home2/case-2.jpg" alt="">
                        </div>
                        <div class="content">
                            <h6 class="name">Financing Management</h6>
                            <h6 class="link"><a href="08_case-details.html">Using Leading Edge Technology and Sources from Modern Tech</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-sm-8 offset-sm-2 col-12">
                    <div class="h2-single-case-study">
                        <div class="img">
                            <img src="img/home2/case-3.jpg" alt="">
                        </div>
                        <div class="content">
                            <h6 class="name">Business Services</h6>
                            <h6 class="link"><a href="08_case-details.html">Consumer System Relationship and Management Services</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-case-study-area-end -->
    <!-- h2-steps-area-start -->
    <div class="h2-steps-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                    <div class="section-title">
                        <h6>How We Work</h6>
                        <h2>4 Steps To Make Successful Business</h2>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humour or randomised words which even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="h2-step-all-box">
                        <div class="h2-step-box">
                            <div class="icon">
                                <span class="flaticon-graphic"></span>
                            </div>
                            <div class="content">
                                <h4 class="title">Analize Business</h4>
                                <p class="text">There are many variations of passages Lorem Ipsum available but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="h2-step-box">
                            <div class="icon">
                                <span class="flaticon-gestures"></span>
                            </div>
                            <div class="content">
                                <h4 class="title">Advice Business Plan</h4>
                                <p class="text">There are many variations of passages Lorem Ipsum available but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="h2-step-box">
                            <div class="icon">
                                <span class="flaticon-strategical-planning"></span>
                            </div>
                            <div class="content">
                                <h4 class="title">Strategic Business Plan</h4>
                                <p class="text">There are many variations of passages Lorem Ipsum available but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="h2-step-box">
                            <div class="icon">
                                <span class="flaticon-exam"></span>
                            </div>
                            <div class="content">
                                <h4 class="title">Results of Business Plan</h4>
                                <p class="text">There are many variations of passages Lorem Ipsum available but the majority have suffered alteration.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-steps-area-end -->
    <!-- service-area-start -->
    <div class="service-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                    <div class="section-title">
                        <h6>What We Offer</h6>
                        <h2>Explore Our Solutions / Services</h2>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humour or randomised words which even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="service-carousel owl-carousel">
                <div class="single-service">
                    <div class="img">
                        <a href="06_service-details.html"><img src="img/home1/service-1.jpg" alt=""></a>
                    </div>
                    <div class="content">
                        <h2 class="title">Market Research</h2>
                        <p class="text">There are many variations of passages of that Lorem is Ipsum available but the majority have suffered an alteration.</p>
                        <div class="order-more">
                            <a class="order" href="#">Order Now</a>
                            <a class="more" href="06_service-details.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="single-service">
                    <div class="img">
                        <a href="06_service-details.html"><img src="img/home1/service-2.jpg" alt=""></a>
                    </div>
                    <div class="content">
                        <h2 class="title">Strategic Consulting</h2>
                        <p class="text">There are many variations of passages of that Lorem is Ipsum available but the majority have suffered an alteration.</p>
                        <div class="order-more">
                            <a class="order" href="#">Order Now</a>
                            <a class="more" href="06_service-details.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="single-service">
                    <div class="img">
                        <a href="06_service-details.html"><img src="img/home1/service-3.jpg" alt=""></a>
                    </div>
                    <div class="content">
                        <h2 class="title">Sales Services</h2>
                        <p class="text">There are many variations of passages of that Lorem is Ipsum available but the majority have suffered an alteration.</p>
                        <div class="order-more">
                            <a class="order" href="#">Order Now</a>
                            <a class="more" href="06_service-details.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="single-service">
                    <div class="img">
                        <a href="06_service-details.html"><img src="img/home1/service-4.jpg" alt=""></a>
                    </div>
                    <div class="content">
                        <h2 class="title">Strategic Consulting</h2>
                        <p class="text">There are many variations of passages of that Lorem is Ipsum available but the majority have suffered an alteration.</p>
                        <div class="order-more">
                            <a class="order" href="#">Order Now</a>
                            <a class="more" href="06_service-details.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="single-service">
                    <div class="img">
                        <a href="06_service-details.html"><img src="img/home1/service-5.jpg" alt=""></a>
                    </div>
                    <div class="content">
                        <h2 class="title">Strategic Consulting</h2>
                        <p class="text">There are many variations of passages of that Lorem is Ipsum available but the majority have suffered an alteration.</p>
                        <div class="order-more">
                            <a class="order" href="#">Order Now</a>
                            <a class="more" href="06_service-details.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-area-end -->
    <div class="h2-counter-area counter-area bg-with-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                    <div class="section-title">
                        <h6>Gain a Success With Us!</h6>
                        <h2>Doing the right thing, at the right time.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="all-counter">
                        <div class="counter-box">
                            <h2 class="counter counter-up" data-counterup-time="1500" data-counterup-delay="30">417</h2>
                            <p class="text">Cases Completed</p>
                        </div>
                        <div class="counter-box">
                            <h2 class="counter counter-up" data-counterup-time="1500" data-counterup-delay="30">39</h2>
                            <p class="text">Consultants</p>
                        </div>
                        <div class="counter-box">
                            <h2 class="counter counter-up" data-counterup-time="1500" data-counterup-delay="30">168</h2>
                            <p class="text">Awards Winning</p>
                        </div>
                        <div class="counter-box">
                            <h2 class="counter"><span class="counter counter-up" data-counterup-time="1500" data-counterup-delay="30">100 </span>%</h2>
                            <p class="text">Satisfied Customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter-area-end -->
    <!-- pricing-area-start -->
    <div class="h2-pricing-area pricing-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                    <div class="section-title">
                        <h6>Packages</h6>
                        <h2>Our Pricing Plans</h2>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humour or randomised words which even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-sm-8 offset-sm-2 col-12">
                    <div class="single-pricing">
                        <div class="top">
                            <h2 class="name">Basic</h2>
                            <h5 class="type">Consulting Pack</h5>
                        </div>
                        <div class="price">
                            <h2 class="tag"><span>$</span>59</h2>
                        </div>
                        <div class="bottom">
                            <ul class="feature">
                                <li>Business Analyzing</li>
                                <li>Operational Excellence</li>
                                <li>Knowledge Management</li>
                                <li>Business Idea Ready</li>
                            </ul>
                            <div class="buy">
                                <a class="button" href="#">Buy this Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-sm-8 offset-sm-2 col-12">
                    <div class="single-pricing active">
                        <div class="top">
                            <p class="popular">Popular Pack</p>
                            <h2 class="name">Standard</h2>
                            <h5 class="type">Consulting Pack</h5>
                        </div>
                        <div class="price">
                            <h2 class="tag"><span>$</span>89</h2>
                        </div>
                        <div class="bottom">
                            <ul class="feature">
                                <li>Full Business Analyzing</li>
                                <li>Next Generation Accounting</li>
                                <li>Online staff training sessions</li>
                                <li>Business Idea Ready</li>
                            </ul>
                            <div class="buy">
                                <a class="button" href="#">Buy this Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-sm-8 offset-sm-2 col-12">
                    <div class="single-pricing">
                        <div class="top">
                            <h2 class="name">Complete</h2>
                            <h5 class="type">Consulting Pack</h5>
                        </div>
                        <div class="price">
                            <h2 class="tag"><span>$</span>99</h2>
                        </div>
                        <div class="bottom">
                            <ul class="feature">
                                <li>Digital Transformation</li>
                                <li>Supply Chain Optimization</li>
                                <li>Management + People Strategy</li>
                                <li>Business Idea Ready</li>
                            </ul>
                            <div class="buy">
                                <a class="button" href="#">Buy this Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing-area-end -->
    <!-- team-area-start -->
    <div class="h2-team-area team-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                    <div class="section-title">
                        <h6>Our Team</h6>
                        <h2>We Are Team Of Professionals</h2>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humour or randomised words which even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-12 col-12">
                    <div class="all-progess">
                        <div class="skills-progress" data-sr='enter'>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 91%;">
                                    <span>91%</span>
                                </div>
                            </div>
                            <h5 class="progressbar-title">Business Consulting</h5>
                        </div>
                        <div class="skills-progress" data-sr='enter'>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
                                    <span>82%</span>
                                </div>
                            </div>
                            <h5 class="progressbar-title">Financial Advicing</h5>
                        </div>
                        <div class="skills-progress" data-sr='enter'>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 97%;">
                                    <span>97%</span>
                                </div>
                            </div>
                            <h5 class="progressbar-title">Brand Consulting</h5>
                        </div>
                        <div class="skills-progress" data-sr='enter'>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 77%;">
                                    <span>77%</span>
                                </div>
                            </div>
                            <h5 class="progressbar-title">Business Idea</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-12 col-12">
                    <div class="all-team">
                        <div class="single-team">
                            <div class="img">
                                <img src="img/home1/team-1.jpg" alt="">
                                <div class="content">
                                    <span class="default"><i class="flaticon-network"></i></span>
                                    <ul class="social">
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-team">
                            <div class="img">
                                <img src="img/home1/team-2.jpg" alt="">
                                <div class="content">
                                    <span class="default"><i class="flaticon-network"></i></span>
                                    <ul class="social">
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-team">
                            <div class="img">
                                <img src="img/home1/team-3.jpg" alt="">
                                <div class="content">
                                    <span class="default"><i class="flaticon-network"></i></span>
                                    <ul class="social">
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-team">
                            <div class="img">
                                <img src="img/home1/team-4.jpg" alt="">
                                <div class="content">
                                    <span class="default"><i class="flaticon-network"></i></span>
                                    <ul class="social">
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team-area-end -->
    <!-- counter-area-start -->
    <!-- join-team-area-start -->
    <div class="join-team-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                    <div class="section-title">
                        <h6>Join Our Team</h6>
                        <h2>Want To Be A Part Of Our Team?</h2>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humour or randomised words which even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="join-team-content">
                        <div class="jtc-box">
                            <div class="icon">
                                <span class="flaticon-language"></span>
                            </div>
                            <div class="content">
                                <h4 class="title">Business Development Manager</h4>
                                <p class="text">There are many variations of passages of Lorem Ipsum available but the about majority have suffered alteration in some form by injected humour dummy is randomised words which slightly believable.</p>
                            </div>
                        </div>
                        <div class="jtc-box">
                            <div class="icon">
                                <span class="flaticon-edit"></span>
                            </div>
                            <div class="content">
                                <h4 class="title">Project Lead</h4>
                                <p class="text">There are many variations of passages of Lorem Ipsum available but the about majority have suffered alteration in some form by injected humour dummy is randomised words which .</p>
                            </div>
                        </div>
                        <div class="jtc-box">
                            <div class="icon">
                                <span class="flaticon-dollar-analysis-bars-chart"></span>
                            </div>
                            <div class="content">
                                <h4 class="title">Business Solutions Analyst</h4>
                                <p class="text">There are many variations of passages of Lorem Ipsum available but the about majority have suffered alteration in some form by injected.</p>
                            </div>
                        </div>
                        <div class="jtc-box">
                            <div class="icon">
                                <span class="flaticon-money-bag"></span>
                            </div>
                            <div class="content">
                                <h4 class="title">Financial Services Team</h4>
                                <p class="text">There are many variations of passages of Lorem Ipsum available but the about majority have suffered alteration in some form by injected humour dummy is randomised words.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="join-team-banner">
                        <img src="img/home1/join-team.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- join-team-area-end -->
    <!-- need-consultant-area-start -->
    <div class="need-consultant-area bg-with-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12 col-12">
                    <div class="need-consultant">
                        <h2 class="title">Need a Consultant?</h2>
                        <p class="text">Looking fo a Business Plan Consultant. Contact some of our Expert or our Agent, We are hear to help you out.</p>
                        <a class="contact" href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- need-consultant-area-end -->
    <!-- blog-area-start -->
    <div class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                    <div class="section-title">
                        <h6>Our Blog</h6>
                        <h2>Read Our Latest Articles, Tips & News</h2>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humour or randomised words which even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="blog-carousel owl-carousel">
                <div class="single-blog">
                    <div class="bimg">
                        <a href="21_blog-details.html">
                                <img src="img/home1/blog-1.jpg" alt="">
                                <span class="icon"><i class="fas fa-link"></i></span>
                            </a>
                        <p class="type">Popular</p>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="21_blog-details.html">What Planning Process Needs?</a></h4>
                        <p class="text">There are many variations of passages of Lorem the Ipsum available but the majority have suffered that alteration by injected humour.</p>
                        <div class="meta">
                            <div class="author">
                                <div class="img">
                                    <img src="img/home1/blog-author-1.jpg" alt="">
                                </div>
                                <div class="name">
                                    <p>by Mark Anthony</p>
                                </div>
                            </div>
                            <div class="date">
                                <p><span><i class="far fa-calendar-alt"></i></span> 18 Jan 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-blog">
                    <div class="bimg">
                        <a href="21_blog-details.html">
                                <img src="img/home1/blog-2.jpg" alt="">
                                <span class="icon"><i class="fas fa-link"></i></span>
                            </a>
                        <p class="type">Recent</p>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="21_blog-details.html">7 Tips To Move Your Project More..</a></h4>
                        <p class="text">There are many variations of passages of Lorem the Ipsum available but the majority have suffered that alteration by injected humour.</p>
                        <div class="meta">
                            <div class="author">
                                <div class="img">
                                    <img src="img/home1/blog-author-2.jpg" alt="">
                                </div>
                                <div class="name">
                                    <p>by Mark Anthony</p>
                                </div>
                            </div>
                            <div class="date">
                                <p><span><i class="far fa-calendar-alt"></i></span> 18 Jan 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-blog">
                    <div class="bimg">
                        <a href="21_blog-details.html">
                                <img src="img/home1/blog-3.jpg" alt="">
                                <span class="icon"><i class="fas fa-link"></i></span>
                            </a>
                        <p class="type">Popular</p>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="21_blog-details.html">What Planning Process Needs?</a></h4>
                        <p class="text">There are many variations of passages of Lorem the Ipsum available but the majority have suffered that alteration by injected humour.</p>
                        <div class="meta">
                            <div class="author">
                                <div class="img">
                                    <img src="img/home1/blog-author-1.jpg" alt="">
                                </div>
                                <div class="name">
                                    <p>by Mark Anthony</p>
                                </div>
                            </div>
                            <div class="date">
                                <p><span><i class="far fa-calendar-alt"></i></span> 18 Jan 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-blog">
                    <div class="bimg">
                        <a href="21_blog-details.html">
                                <img src="img/home1/blog-4.jpg" alt="">
                                <span class="icon"><i class="fas fa-link"></i></span>
                            </a>
                        <p class="type">Popular</p>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="21_blog-details.html">About Creativity and Inspiration.</a></h4>
                        <p class="text">There are many variations of passages of Lorem the Ipsum available but the majority have suffered that alteration by injected humour.</p>
                        <div class="meta">
                            <div class="author">
                                <div class="img">
                                    <img src="img/home1/blog-author-3.jpg" alt="">
                                </div>
                                <div class="name">
                                    <p>by Mark Anthony</p>
                                </div>
                            </div>
                            <div class="date">
                                <p><span><i class="far fa-calendar-alt"></i></span> 18 Jan 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area-end -->
    <!-- brands-area-start -->
    <div class="brands-area">
        <div class="container">
            <div class="brand-carousel owl-carousel">
                <div class="single-brand">
                    <img src="img/home1/brand-1.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-2.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-3.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-4.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-5.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-6.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- brands-area-end -->
    <!-- h2-register-area-start -->
    <div class="h2-register-area bg-with-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="h2-register-left">
                        <h2 class="title">Register your Participation in <span>“Business & consulting”</span> Conference Today!</h2>
                        <h3 class="title-2">Contact us:</h3>
                        <h2 class="phone">+ 01 555 256 8900</h2>
                        <h3 class="email">info@Yourwebname.com</h3>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="h2-register-form-area question-form-area">
                        <div class="cf-msg"></div>
                        <form action="mail.php" method="post" id="cf">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <div class="cf-box">
                                        <input type="text" placeholder="Name" id="fname" name="fname">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <div class="cf-box">
                                        <input type="text" placeholder="Email" id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-sm-12 col-xs-12">
                                    <div class="cf-box">
                                        <textarea class="contact-textarea" placeholder="Message" id="msg" name="msg"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-sm-12 col-xs-12">
                                    <div class="cf-box">
                                        <button id="submit" class="cont-submit btn-contact" name="submit">SEND MESSAGE</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-register-area-end -->
    <!-- h2-footer-area-start -->
    <footer class="h2-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-12 col-12">
                    <div class="h2-footer-left">
                        <p><a href="#">ConsultVita</a> © 2018. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-7 col-sm-12 col-12">
                    <div class="h2-footer-right">
                        <ul class="links">
                            <li><a href="02_index-2.html">Home</a></li>
                            <li><a href="04_about.html">About Us</a></li>
                            <li><a href="05_service.html">Services</a></li>
                            <li><a href="07_case-study.html">Case</a></li>
                            <li><a href="09_gallery-grid.html">Features</a></li>
                            <li><a href="22_contact.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- h2-footer-area-end -->
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/imagesLoaded-PACKAGED.js"></script>
    <script src="js/isotope-packaged.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>