<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Blog Chess Two Column || Consult Vita</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="preloader"></div>
    <!-- header-start -->
    <header>
        <div class="header-upper-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 d-none d-md-block col-md-5">
                        <div class="lang-time">
                            <div class="lt-language d-none d-xl-block">
                                <p class="current">Languages</p>
                                <ul class="list">
                                    <li><a href="#">Englist</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Mandarin</a></li>
                                    <li><a href="#">Arbic</a></li>
                                </ul>
                            </div>
                            <div class="lt-time">
                                <p class="time"><span><i class="far fa-clock"></i></span> Mon - Sat 8.00 - 18.00. Sunday CLOSED</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-12 col-md-7 col-12">
                        <div class="address-phone">
                            <div class="ap-address">
                                <p class="address"><span><i class="fas fa-map-marker-alt"></i></span> 1010 Avenue of the Moon, New York.</p>
                            </div>
                            <div class="ap-phone">
                                <p class="phone"><span><i class="fas fa-phone"></i></span> +001- 548-415- 5478</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-12 col-md-12 col-12">
                        <div class="header-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-sm-12 col-12">
                        <div class="logo">
                            <a href="index.html"><img src="img/home1/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-0 col-md-8 offset-md-2 col-sm-12 offset-sm-0 col-12">
                        <div class="menu">
                            <nav id="mobile_menu_active">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul class="drop">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="02_index-2.html">Home 2</a></li>
                                            <li><a href="03_index-3.html">Home 3</a>
                                                <ul class="third">
                                                    <li><a href="#">Thirdlevel Demo</a></li>
                                                    <li><a href="#">Thirdlevel Demo</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="23_index-4.html">Home 4</a></li>
                                            <li><a href="24_index-5.html">Home 5</a></li>
                                            <li><a href="25_index-6.html">Home 6</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="04_about.html">About Us</a></li>
                                    <li><a href="05_service.html">Services</a>
                                        <ul class="drop">
                                            <li><a href="05_service.html">Services</a></li>
                                            <li><a href="06_service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="07_case-study.html">Cases</a>
                                        <ul class="drop">
                                            <li><a href="07_case-study.html">Cases</a></li>
                                            <li><a href="08_case-details.html">Case Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega"><a class="disable" href="#">Shortcode</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Column 1</a>
                                                <ul>
                                                    <li><a href="26_shortcode-grid.html">Grid</a></li>
                                                    <li><a href="27_shortcode-typography.html">Typography</a></li>
                                                    <li><a href="28_shortcode-list.html">List</a></li>
                                                    <li><a href="29_shortcode-forms.html">Forms</a></li>
                                                    <li><a href="30_shortcode-buttons.html">Buttons</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 2</a>
                                                <ul>
                                                    <li><a href="31_shortcode-dividers.html">Dividers</a></li>
                                                    <li><a href="32_shortcode-alert.html">Alert</a></li>
                                                    <li><a href="33_shortcode-img-box.html">Image Box</a></li>
                                                    <li><a href="34_shortcode-service.html">Service</a></li>
                                                    <li><a href="35_shortcode-process-step.html">Process Steps</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 3</a>
                                                <ul>
                                                    <li><a href="36_shortcode-pricing.html">Pricing</a></li>
                                                    <li><a href="37_shortcode-team.html">Team</a></li>
                                                    <li><a href="38_shortcode-testimonial.html">Testimonial</a></li>
                                                    <li><a href="39_shortcode-accordion-tabs.html">Accordion Tabs</a></li>
                                                    <li><a href="40_shortcode-maps.html">Maps</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 3</a>
                                                <ul>
                                                    <li><a href="41_shortcode-client.html">Client</a></li>
                                                    <li><a href="42_shortcode-galleries.html">Galleries</a></li>
                                                    <li><a href="43_shortcode-filter.html">Filter</a></li>
                                                    <li><a href="44_shortcode-counter.html">Counter</a></li>
                                                    <li><a href="45_shortcode-progressbar.html">Progressbar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega active"><a class="disable" href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Column 1</a>
                                                <ul>
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="02_index-2.html">Home 2</a></li>
                                                    <li><a href="03_index-3.html">Home 3</a></li>
                                                    <li><a href="04_about.html">About</a></li>
                                                    <li><a href="05_service.html">Service</a></li>
                                                    <li><a href="06_service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 2</a>
                                                <ul>
                                                    <li><a href="07_case-study.html">Case Study</a></li>
                                                    <li><a href="08_case-details.html">Case Details</a></li>
                                                    <li><a href="09_gallery-grid.html">Gallery Grid</a></li>
                                                    <li><a href="10_gallery-masonary.html">Gallery Masonary</a></li>
                                                    <li><a href="11_gallery-cobbles.html">Gallery Cobbles</a></li>
                                                    <li><a href="12_portfolio-2-column.html">Portfolio 2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 3</a>
                                                <ul>
                                                    <li><a href="13_portfolio-3-column.html">Portfolio 3 Column</a></li>
                                                    <li><a href="14_portfolio-4-column.html">Portfolio 4 Column</a></li>
                                                    <li><a href="15_portfolio-details.html">Portfolio Details</a></li>
                                                    <li><a href="16_blog-page.html">Blog Page</a></li>
                                                    <li><a href="17_blog-page-2-column.html">Blog Page 2 Column</a></li>
                                                    <li><a href="18_blog-page-3-column.html">Blog Page 3 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 4</a>
                                                <ul>
                                                    <li><a href="19_blog-chess-page-2-column.html">Blog Chess 2 Column</a></li>
                                                    <li><a href="20_blog-chess-page-4-column.html">Blog Chess 4 Column</a></li>
                                                    <li><a href="21_blog-details.html">Blog Details</a></li>
                                                    <li><a href="22_contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-12">
                        <div class="search-consultant">
                            <div class="sc-search">
                                <span data-toggle="modal" data-target="#search_modal"><i class="fa fa-search"></i></span>
                                <!-- search-modal-start -->
                                <div id="search_modal" class="search-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <h4 class="modal-title">Type and Press Enter</h4>
                                            <form action="#">
                                                <input type="text" placeholder="Search Here">
                                            </form>
                                            <div class="modal-close">
                                                <button type="button" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- search-modal-end -->
                            </div>
                            <div class="sc-consultant">
                                <a class="link" href="#">Free Consultation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- breadcumb-area-start -->
    <div class="breadcumb-area bg-with-black">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb">
                        <h2 class="name">Blog Chess 2 Columns</h2>
                        <ul class="links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="19_blog-chess-page-2-column.html">Blog Chess 2 Columns</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcumb-area-end -->
    <!-- page-blog-area-start -->
    <div class="chess-page-blog-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog-chess-two-column page-blog">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-page-blog">
                                    <div class="bimg">
                                        <a href="#">
                                            <img src="img/blog/p-chess-two-col-1.jpg" alt="">
                                            <span class="icon"><i class="fas fa-link"></i></span>
                                        </a>
                                        <p class="type">Popular</p>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">What Planning Process to what Needs?</a></h4>
                                        <div class="meta">
                                            <div class="author">
                                                <div class="img">
                                                    <img src="img/home1/blog-author-1.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Mark Anthony</p>
                                                </div>
                                            </div>
                                            <div class="date">
                                                <p><span><i class="far fa-calendar-alt"></i></span> 18 Jan 2018</p>
                                            </div>
                                            <div class="comment">
                                                <p><span><i class="fas fa-comments"></i></span> Comments</p>
                                            </div>
                                            <div class="business">
                                                <p><span><i class="fas fa-chart-bar"></i></span> Business</p>
                                            </div>
                                        </div>
                                        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have to suffered alteration in some form by injected humour, or randomised words which don't  a look even slightly believable.</p>
                                        <a class="more" href="#">Read More <span><i class="fas fa-angle-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-page-blog">
                                    <div class="content">
                                        <h4 class="title"><a href="#">What Planning Process to what Needs?</a></h4>
                                        <div class="meta">
                                            <div class="author">
                                                <div class="img">
                                                    <img src="img/home1/blog-author-1.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Mark Anthony</p>
                                                </div>
                                            </div>
                                            <div class="date">
                                                <p><span><i class="far fa-calendar-alt"></i></span> 18 Jan 2018</p>
                                            </div>
                                            <div class="comment">
                                                <p><span><i class="fas fa-comments"></i></span> Comments</p>
                                            </div>
                                            <div class="business">
                                                <p><span><i class="fas fa-chart-bar"></i></span> Business</p>
                                            </div>
                                        </div>
                                        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have to suffered alteration in some form by injected humour, or randomised words which don't  a look even slightly believable.</p>
                                        <a class="more" href="#">Read More <span><i class="fas fa-angle-right"></i></span></a>
                                    </div>
                                    <div class="bimg">
                                        <div class="bimg-carousel owl-carousel">
                                            <div class="bimg-slide-box">
                                                <a href="#">
                                                    <img src="img/blog/p-chess-two-col-4.jpg" alt="">
                                                    <span class="icon"><i class="fas fa-link"></i></span>
                                                </a>
                                            </div>
                                            <div class="bimg-slide-box">
                                                <a href="#">
                                                    <img src="img/blog/p-chess-two-col-4.jpg" alt="">
                                                    <span class="icon"><i class="fas fa-link"></i></span>
                                                </a>
                                            </div>
                                            <div class="bimg-slide-box">
                                                <a href="#">
                                                    <img src="img/blog/p-chess-two-col-4.jpg" alt="">
                                                    <span class="icon"><i class="fas fa-link"></i></span>
                                                </a>
                                            </div>
                                        </div>
                                        <p class="type">Popular</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-page-blog">
                                    <div class="bimg">
                                        <a href="#">
                                            <img src="img/blog/p-chess-two-col-2.jpg" alt="">
                                        </a>
                                        <p class="type">Popular</p>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=kNz82r5nyUw"><i class="fas fa-play"></i></a>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">Money Market Rate Finding Scorch</a></h4>
                                        <div class="meta">
                                            <div class="author">
                                                <div class="img">
                                                    <img src="img/home1/blog-author-1.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Mark Anthony</p>
                                                </div>
                                            </div>
                                            <div class="date">
                                                <p><span><i class="far fa-calendar-alt"></i></span> 18 Jan 2018</p>
                                            </div>
                                            <div class="comment">
                                                <p><span><i class="fas fa-comments"></i></span> Comments</p>
                                            </div>
                                            <div class="business">
                                                <p><span><i class="fas fa-chart-bar"></i></span> Business</p>
                                            </div>
                                        </div>
                                        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have to suffered alteration in some form by injected humour, or randomised words which don't  a look even slightly believable.</p>
                                        <a class="more" href="#">Read More <span><i class="fas fa-angle-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-page-blog">
                                    <div class="content">
                                        <h4 class="title"><a href="#">What Planning Process to what Needs?</a></h4>
                                        <div class="meta">
                                            <div class="author">
                                                <div class="img">
                                                    <img src="img/home1/blog-author-1.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Mark Anthony</p>
                                                </div>
                                            </div>
                                            <div class="date">
                                                <p><span><i class="far fa-calendar-alt"></i></span> 18 Jan 2018</p>
                                            </div>
                                            <div class="comment">
                                                <p><span><i class="fas fa-comments"></i></span> Comments</p>
                                            </div>
                                            <div class="business">
                                                <p><span><i class="fas fa-chart-bar"></i></span> Business</p>
                                            </div>
                                        </div>
                                        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have to suffered alteration in some form by injected humour, or randomised words which don't  a look even slightly believable.</p>
                                        <a class="more" href="#">Read More <span><i class="fas fa-angle-right"></i></span></a>
                                    </div>
                                    <div class="bimg">
                                        <a href="#">
                                            <img src="img/blog/p-chess-two-col-5.jpg" alt="">
                                            <span class="icon"><i class="fas fa-link"></i></span>
                                        </a>
                                        <p class="type">Popular</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-page-blog">
                                    <div class="bimg">
                                        <a href="#">
                                            <img src="img/blog/p-chess-two-col-3.jpg" alt="">
                                            <span class="icon"><i class="fas fa-link"></i></span>
                                        </a>
                                        <p class="type">Popular</p>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">What Planning Process to what Needs?</a></h4>
                                        <div class="meta">
                                            <div class="author">
                                                <div class="img">
                                                    <img src="img/home1/blog-author-1.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Mark Anthony</p>
                                                </div>
                                            </div>
                                            <div class="date">
                                                <p><span><i class="far fa-calendar-alt"></i></span> 18 Jan 2018</p>
                                            </div>
                                            <div class="comment">
                                                <p><span><i class="fas fa-comments"></i></span> Comments</p>
                                            </div>
                                            <div class="business">
                                                <p><span><i class="fas fa-chart-bar"></i></span> Business</p>
                                            </div>
                                        </div>
                                        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have to suffered alteration in some form by injected humour, or randomised words which don't  a look even slightly believable.</p>
                                        <a class="more" href="#">Read More <span><i class="fas fa-angle-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-page-blog">
                                    <div class="content">
                                        <h4 class="title"><a href="#">What Planning Process to what Needs?</a></h4>
                                        <div class="meta">
                                            <div class="author">
                                                <div class="img">
                                                    <img src="img/home1/blog-author-1.jpg" alt="">
                                                </div>
                                                <div class="name">
                                                    <p>Mark Anthony</p>
                                                </div>
                                            </div>
                                            <div class="date">
                                                <p><span><i class="far fa-calendar-alt"></i></span> 18 Jan 2018</p>
                                            </div>
                                            <div class="comment">
                                                <p><span><i class="fas fa-comments"></i></span> Comments</p>
                                            </div>
                                            <div class="business">
                                                <p><span><i class="fas fa-chart-bar"></i></span> Business</p>
                                            </div>
                                        </div>
                                        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have to suffered alteration in some form by injected humour, or randomised words which don't  a look even slightly believable.</p>
                                        <a class="more" href="#">Read More <span><i class="fas fa-angle-right"></i></span></a>
                                    </div>
                                    <div class="bimg">
                                        <a href="#">
                                            <img src="img/blog/p-chess-two-col-6.jpg" alt="">
                                            <span class="icon"><i class="fas fa-link"></i></span>
                                        </a>
                                        <p class="type">Popular</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-blog-area-end -->
    <!-- brands-area-start -->
    <div class="brands-area">
        <div class="container">
            <div class="brand-carousel owl-carousel">
                <div class="single-brand">
                    <img src="img/home1/brand-1.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-2.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-3.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-4.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-5.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-6.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- brands-area-end -->
    <!-- footer-start -->
    <footer>
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="fw-info footer-widget">
                            <div class="flogo">
                                <img src="img/home1/logo-2.png" alt="">
                            </div>
                            <p class="text">There are many variations of the dummy passages of Lorem Ipsum dummy that an available but.</p>
                            <div class="address">
                                <h5><span><i class="fas fa-map-marker-alt"></i></span> Address:</h5>
                                <p>124 Schulist Parks Suite,
                                    <br>Washington, DC 20037, United States</p>
                            </div>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="fw-categories footer-widget">
                            <h4 class="title">Categories</h4>
                            <ul class="list">
                                <li><a href="05_service.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> Services</a></li>
                                <li><a href="07_case-study.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> Case Studies</a></li>
                                <li><a href="22_contact.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> Online Support</a></li>
                                <li><a href="08_case-details.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> Business Solution</a></li>
                                <li><a href="39_shortcode-accordion-tabs.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> FAQs</a></li>
                                <li><a href="04_about.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> About Our Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="fw-insta footer-widget">
                            <h4 class="title">Instagram Feed</h4>
                            <ul class="insta">
                                <li><a href="#"><img src="img/home1/insta-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-4.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-5.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-6.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-7.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-8.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-9.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="fw-rpost footer-widget">
                            <h4 class="title">Recent Posts</h4>
                            <ul class="rpost">
                                <li><a href="21_blog-details.html">
                                    <span class="img">
                                        <img src="img/home1/recent-1.jpg" alt="">
                                    </span>
                                    <span class="content">
                                        <span class="name">Set Goals And Make Them Possible</span>
                                        <span class="date"><span><i class="far fa-clock"></i></span> Feb 24, 2018</span>
                                    </span>
                                </a></li>
                                <li><a href="21_blog-details.html">
                                    <span class="img">
                                        <img src="img/home1/recent-2.jpg" alt="">
                                    </span>
                                    <span class="content">
                                        <span class="name">Keep Exploring Every Part Of The World</span>
                                        <span class="date"><span><i class="far fa-clock"></i></span> Mar 19, 2018</span>
                                    </span>
                                </a></li>
                                <li><a href="21_blog-details.html">
                                    <span class="img">
                                        <img src="img/home1/recent-3.jpg" alt="">
                                    </span>
                                    <span class="content">
                                        <span class="name">Modern City With Amazing Dark Blue Sea</span>
                                        <span class="date"><span><i class="far fa-clock"></i></span> May 07, 2018</span>
                                    </span>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 col-12">
                        <div class="fba-left">
                            <p><a href="#">ConsultVita</a> © 2018. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-12">
                        <div class="fba-right">
                            <p>Design & Developer I - Finger Team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/imagesLoaded-PACKAGED.js"></script>
    <script src="js/isotope-packaged.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>