<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Blog Details || Consult Vita</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="preloader"></div>
    <!-- header-start -->
    <header>
        <div class="header-upper-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 d-none d-md-block col-md-5">
                        <div class="lang-time">
                            <div class="lt-language d-none d-xl-block">
                                <p class="current">Languages</p>
                                <ul class="list">
                                    <li><a href="#">Englist</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Mandarin</a></li>
                                    <li><a href="#">Arbic</a></li>
                                </ul>
                            </div>
                            <div class="lt-time">
                                <p class="time"><span><i class="far fa-clock"></i></span> Mon - Sat 8.00 - 18.00. Sunday CLOSED</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-12 col-md-7 col-12">
                        <div class="address-phone">
                            <div class="ap-address">
                                <p class="address"><span><i class="fas fa-map-marker-alt"></i></span> 1010 Avenue of the Moon, New York.</p>
                            </div>
                            <div class="ap-phone">
                                <p class="phone"><span><i class="fas fa-phone"></i></span> +001- 548-415- 5478</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-12 col-md-12 col-12">
                        <div class="header-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-sm-12 col-12">
                        <div class="logo">
                            <a href="index.html"><img src="img/home1/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-0 col-md-8 offset-md-2 col-sm-12 offset-sm-0 col-12">
                        <div class="menu">
                            <nav id="mobile_menu_active">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul class="drop">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="02_index-2.html">Home 2</a></li>
                                            <li><a href="03_index-3.html">Home 3</a>
                                                <ul class="third">
                                                    <li><a href="#">Thirdlevel Demo</a></li>
                                                    <li><a href="#">Thirdlevel Demo</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="23_index-4.html">Home 4</a></li>
                                            <li><a href="24_index-5.html">Home 5</a></li>
                                            <li><a href="25_index-6.html">Home 6</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="04_about.html">About Us</a></li>
                                    <li><a href="05_service.html">Services</a>
                                        <ul class="drop">
                                            <li><a href="05_service.html">Services</a></li>
                                            <li><a href="06_service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="07_case-study.html">Cases</a>
                                        <ul class="drop">
                                            <li><a href="07_case-study.html">Cases</a></li>
                                            <li><a href="08_case-details.html">Case Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega"><a class="disable" href="#">Shortcode</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Column 1</a>
                                                <ul>
                                                    <li><a href="26_shortcode-grid.html">Grid</a></li>
                                                    <li><a href="27_shortcode-typography.html">Typography</a></li>
                                                    <li><a href="28_shortcode-list.html">List</a></li>
                                                    <li><a href="29_shortcode-forms.html">Forms</a></li>
                                                    <li><a href="30_shortcode-buttons.html">Buttons</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 2</a>
                                                <ul>
                                                    <li><a href="31_shortcode-dividers.html">Dividers</a></li>
                                                    <li><a href="32_shortcode-alert.html">Alert</a></li>
                                                    <li><a href="33_shortcode-img-box.html">Image Box</a></li>
                                                    <li><a href="34_shortcode-service.html">Service</a></li>
                                                    <li><a href="35_shortcode-process-step.html">Process Steps</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 3</a>
                                                <ul>
                                                    <li><a href="36_shortcode-pricing.html">Pricing</a></li>
                                                    <li><a href="37_shortcode-team.html">Team</a></li>
                                                    <li><a href="38_shortcode-testimonial.html">Testimonial</a></li>
                                                    <li><a href="39_shortcode-accordion-tabs.html">Accordion Tabs</a></li>
                                                    <li><a href="40_shortcode-maps.html">Maps</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 3</a>
                                                <ul>
                                                    <li><a href="41_shortcode-client.html">Client</a></li>
                                                    <li><a href="42_shortcode-galleries.html">Galleries</a></li>
                                                    <li><a href="43_shortcode-filter.html">Filter</a></li>
                                                    <li><a href="44_shortcode-counter.html">Counter</a></li>
                                                    <li><a href="45_shortcode-progressbar.html">Progressbar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega active"><a class="disable" href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Column 1</a>
                                                <ul>
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="02_index-2.html">Home 2</a></li>
                                                    <li><a href="03_index-3.html">Home 3</a></li>
                                                    <li><a href="04_about.html">About</a></li>
                                                    <li><a href="05_service.html">Service</a></li>
                                                    <li><a href="06_service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 2</a>
                                                <ul>
                                                    <li><a href="07_case-study.html">Case Study</a></li>
                                                    <li><a href="08_case-details.html">Case Details</a></li>
                                                    <li><a href="09_gallery-grid.html">Gallery Grid</a></li>
                                                    <li><a href="10_gallery-masonary.html">Gallery Masonary</a></li>
                                                    <li><a href="11_gallery-cobbles.html">Gallery Cobbles</a></li>
                                                    <li><a href="12_portfolio-2-column.html">Portfolio 2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 3</a>
                                                <ul>
                                                    <li><a href="13_portfolio-3-column.html">Portfolio 3 Column</a></li>
                                                    <li><a href="14_portfolio-4-column.html">Portfolio 4 Column</a></li>
                                                    <li><a href="15_portfolio-details.html">Portfolio Details</a></li>
                                                    <li><a href="16_blog-page.html">Blog Page</a></li>
                                                    <li><a href="17_blog-page-2-column.html">Blog Page 2 Column</a></li>
                                                    <li><a href="18_blog-page-3-column.html">Blog Page 3 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column 4</a>
                                                <ul>
                                                    <li><a href="19_blog-chess-page-2-column.html">Blog Chess 2 Column</a></li>
                                                    <li><a href="20_blog-chess-page-4-column.html">Blog Chess 4 Column</a></li>
                                                    <li><a href="21_blog-details.html">Blog Details</a></li>
                                                    <li><a href="22_contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-12">
                        <div class="search-consultant">
                            <div class="sc-search">
                                <span data-toggle="modal" data-target="#search_modal"><i class="fa fa-search"></i></span>
                                <!-- search-modal-start -->
                                <div id="search_modal" class="search-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <h4 class="modal-title">Type and Press Enter</h4>
                                            <form action="#">
                                                <input type="text" placeholder="Search Here">
                                            </form>
                                            <div class="modal-close">
                                                <button type="button" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- search-modal-end -->
                            </div>
                            <div class="sc-consultant">
                                <a class="link" href="#">Free Consultation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- breadcumb-area-start -->
    <div class="breadcumb-area bg-with-black">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb">
                        <h2 class="name">Blog Details</h2>
                        <ul class="links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="21_blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcumb-area-end -->
    <!-- page-blog-area-start -->
    <div class="page-blog-details-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-12">
                    <div class="sd-sidebar">
                        <div class="sdsw-feature sd-sidebar-widget">
                            <h4 class="title">Featured Cases</h4>
                            <ul class="list">
                                <li><a href="#">
                                    <span class="img">
                                        <img src="img/service/f-case-1.jpg" alt="">
                                    </span>
                                    <span class="content">
                                        <span class="name">Business Planning Strategy in Your Company</span>
                                        <span class="type">Business Solutions</span>
                                    </span>
                                </a></li>
                                <li><a href="#">
                                    <span class="img">
                                        <img src="img/service/f-case-2.jpg" alt="">
                                    </span>
                                    <span class="content">
                                        <span class="name">Business Developing Strategy Roadmap Ready</span>
                                        <span class="type">Marketing</span>
                                    </span>
                                </a></li>
                                <li><a href="#">
                                    <span class="img">
                                        <img src="img/service/f-case-3.jpg" alt="">
                                    </span>
                                    <span class="content">
                                        <span class="name">Management of Generation Changes in an Organization</span>
                                        <span class="type">Business Research</span>
                                    </span>
                                </a></li>
                            </ul>
                        </div>
                        <div class="sdsw-free sd-sidebar-widget">
                            <h4 class="title">Free Consultation</h4>
                            <form action="#">
                                <div class="sdsw-free-input-box">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="sdsw-free-input-box">
                                    <input type="email" placeholder="Your Email Addess">
                                </div>
                                <div class="sdsw-free-input-box">
                                    <textarea placeholder="How can we help?"></textarea>
                                </div>
                                <div class="sdsw-free-input-box">
                                    <input type="submit" value="send">
                                </div>
                            </form>
                        </div>
                        <div class="sdsw-links sd-sidebar-widget">
                            <ul class="links">
                                <li><a href="#"><span><i class="fas fa-angle-right"></i></span> Trades & Stocks</a></li>
                                <li><a href="#"><span><i class="fas fa-angle-right"></i></span> Strategic Planning</a></li>
                                <li><a href="#"><span><i class="fas fa-angle-right"></i></span> Secured Transaction</a></li>
                                <li><a href="#"><span><i class="fas fa-angle-right"></i></span> Private Banking</a></li>
                                <li><a href="#"><span><i class="fas fa-angle-right"></i></span> Savings & Invesment</a></li>
                                <li><a href="#"><span><i class="fas fa-angle-right"></i></span> Financial Planning</a></li>
                            </ul>
                        </div>
                        <div class="sdsw-calendar sd-sidebar-widget">
                            <img src="img/blog/sidebar-calendar.png" alt="">
                        </div>
                        <div class="sdsw-contact sd-sidebar-widget">
                            <h4 class="title">Contact Info</h4>
                            <div class="sdswc-info-box">
                                <span class="icon"><i class="fas fa-mobile-alt"></i></span>
                                <p class="name">Call Us:</p>
                                <p class="info">+01 800 555 2233</p>
                            </div>
                            <div class="sdswc-info-box">
                                <span class="icon"><i class="far fa-envelope-open"></i></span>
                                <p class="name">Mail Us:</p>
                                <p class="info">youremail@info.com</p>
                            </div>
                            <div class="sdswc-info-box">
                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                <p class="name">Visit Us Office:</p>
                                <p class="info">24, Lane street New York, USA</p>
                            </div>
                        </div>
                        <div class="sdsw-tags sd-sidebar-widget">
                            <h4 class="title">Tags</h4>
                            <ul class="tags">
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Economy</a></li>
                                <li><a href="#">Finance Idea</a></li>
                                <li><a href="#">Creative Solution</a></li>
                                <li><a href="#">Funding</a></li>
                                <li><a href="#">Meeting</a></li>
                                <li><a href="#">Analytics</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12 col-12">
                    <div class="page-blog-details">
                        <div class="single-page-blog">
                            <div class="bimg">
                                <img src="img/blog/details-banner.jpg" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">What Planning Process Needs?</h4>
                                    <div class="meta">
                                        <div class="author">
                                            <div class="img">
                                                <img src="img/home1/blog-author-1.jpg" alt="">
                                            </div>
                                            <div class="name">
                                                <p>by Mark Anthony</p>
                                            </div>
                                        </div>
                                        <div class="date">
                                            <p><span><i class="far fa-calendar-alt"></i></span> 18 Jan 2018</p>
                                        </div>
                                        <div class="comment">
                                            <p><span><i class="fas fa-comments"></i></span> Comments</p>
                                        </div>
                                        <div class="business">
                                            <p><span><i class="fas fa-chart-bar"></i></span> Business Management</p>
                                        </div>
                                    </div>
                                <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered that the alteration in some form by injected humour or  the an  randomised words which don't look even evry is and slightly believable. If you are going to use a passage of Lorem Ipsum you need to be sure there isn't is the anything aembarrassing hidden in the middle of text.Ipsum available but the majority have that suffered  is alteration in some form by injected humour or randomised words.</p>
                                <div class="bd-blockquote">
                                    <p>All their equipment and instruments are alive.All their equipment and instruments are alive. I that about to watched storm, so beautiful terrific.Silver mist suffused the deck the ship.The recorded voice the a dumm a scratched the Tthst speaker.Almost before we knew it.Almost before we knew it we had left the dummy  is ground.The face of the and moon was in shadow.</p>
                                </div>
                                <p class="text">The face of the moon was in shadow.The spectacle before us was indeed sublime.All their equipment tha is and instruments are alive.All their equipment and instruments are alive.I watched the storm so beautiful yet terrific.Silver mist suffused the deck of the ship.The recorded voice scratched in the snd speaker. Almost is the  a before we knew it, we had left the ground.</p>
                            </div>
                        </div>
                        <div class="bd-comments">
                            <h4 class="title">(13) Comments</h4>
                            <ul>
                                <li>
                                    <article>
                                        <div class="bd-comment-box">
                                            <div class="img">
                                                <img src="img/blog/details-comment-author-1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h2 class="name">Corey Anderson <a class="reply" href="#">Reply</a></h2>
                                                <span class="ago">5 hours ago</span>
                                                <p class="text">The face of the moon was in shadow.The spectacle before us was indeed sublime.All their that dummy equipment and instruments are alive.All their equipment and instruments are alive.I watched the is storm, so beautiful yet terrific.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <ul>
                                        <li>
                                            <article>
                                                <div class="bd-comment-box">
                                                    <div class="img">
                                                        <img src="img/blog/details-comment-author-2.jpg" alt="">
                                                    </div>
                                                    <div class="content">
                                                        <h2 class="name">Maria Smith <a class="reply" href="#">Reply</a></h2>
                                                        <span class="ago">2 hours ago</span>
                                                        <p class="text">The face of the moon was in shadow.The spectacle before us  indeed  is that  a sublime.All their equipment and instruments are alive.</p>
                                                    </div>
                                                </div>
                                            </article>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <article>
                                        <div class="bd-comment-box">
                                            <div class="img">
                                                <img src="img/blog/details-comment-author-3.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h2 class="name">Jhone Deo <a class="reply" href="#">Reply</a></h2>
                                                <span class="ago">3 hours ago</span>
                                                <p class="text">The face of the moon was in shadow.The spectacle before us was indeed sublime.All their that dummy equipment and instruments are alive.All their equipment and instruments are alive.I watched the is storm, so beautiful yet terrific.</p>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                        <div class="leave-message">
                            <h2 class="title">Leave The Massage</h2>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="leave-msg-input-box">
                                            <input type="text" placeholder="Name*">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="leave-msg-input-box">
                                            <input type="email" placeholder="E-maill*">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="leave-msg-input-box">
                                            <textarea placeholder="Massage"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="leave-msg-input-box">
                                            <input type="submit" value="Send Massage">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-blog-area-end -->
    <!-- brands-area-start -->
    <div class="brands-area">
        <div class="container">
            <div class="brand-carousel owl-carousel">
                <div class="single-brand">
                    <img src="img/home1/brand-1.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-2.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-3.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-4.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-5.png" alt="">
                </div>
            
                <div class="single-brand">
                    <img src="img/home1/brand-6.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- brands-area-end -->
    <!-- footer-start -->
    <footer>
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="fw-info footer-widget">
                            <div class="flogo">
                                <img src="img/home1/logo-2.png" alt="">
                            </div>
                            <p class="text">There are many variations of the dummy passages of Lorem Ipsum dummy that an available but.</p>
                            <div class="address">
                                <h5><span><i class="fas fa-map-marker-alt"></i></span> Address:</h5>
                                <p>124 Schulist Parks Suite,
                                    <br>Washington, DC 20037, United States</p>
                            </div>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="fw-categories footer-widget">
                            <h4 class="title">Categories</h4>
                            <ul class="list">
                                <li><a href="05_service.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> Services</a></li>
                                <li><a href="07_case-study.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> Case Studies</a></li>
                                <li><a href="22_contact.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> Online Support</a></li>
                                <li><a href="08_case-details.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> Business Solution</a></li>
                                <li><a href="39_shortcode-accordion-tabs.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> FAQs</a></li>
                                <li><a href="04_about.html"><span><i class="fas fa-long-arrow-alt-right"></i></span> About Our Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="fw-insta footer-widget">
                            <h4 class="title">Instagram Feed</h4>
                            <ul class="insta">
                                <li><a href="#"><img src="img/home1/insta-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-4.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-5.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-6.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-7.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-8.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/home1/insta-9.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="fw-rpost footer-widget">
                            <h4 class="title">Recent Posts</h4>
                            <ul class="rpost">
                                <li><a href="21_blog-details.html">
                                    <span class="img">
                                        <img src="img/home1/recent-1.jpg" alt="">
                                    </span>
                                    <span class="content">
                                        <span class="name">Set Goals And Make Them Possible</span>
                                        <span class="date"><span><i class="far fa-clock"></i></span> Feb 24, 2018</span>
                                    </span>
                                </a></li>
                                <li><a href="21_blog-details.html">
                                    <span class="img">
                                        <img src="img/home1/recent-2.jpg" alt="">
                                    </span>
                                    <span class="content">
                                        <span class="name">Keep Exploring Every Part Of The World</span>
                                        <span class="date"><span><i class="far fa-clock"></i></span> Mar 19, 2018</span>
                                    </span>
                                </a></li>
                                <li><a href="21_blog-details.html">
                                    <span class="img">
                                        <img src="img/home1/recent-3.jpg" alt="">
                                    </span>
                                    <span class="content">
                                        <span class="name">Modern City With Amazing Dark Blue Sea</span>
                                        <span class="date"><span><i class="far fa-clock"></i></span> May 07, 2018</span>
                                    </span>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 col-12">
                        <div class="fba-left">
                            <p><a href="#">ConsultVita</a> © 2018. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-12">
                        <div class="fba-right">
                            <p>Design & Developer I - Finger Team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/imagesLoaded-PACKAGED.js"></script>
    <script src="js/isotope-packaged.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>