<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://pluginspoint.com/xmlrpc.php">
    
                    <link rel="shortcut icon" type="image/png" href="http://pluginspoint.com/roundingwp/wp-content/plugins/rounding-master/assets/imgs/favicon.png">
            <title>Page not found &#8211; Plugins Point</title>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Plugins Point &raquo; Feed" href="https://pluginspoint.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Plugins Point &raquo; Comments Feed" href="https://pluginspoint.com/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pluginspoint.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style >
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://pluginspoint.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://pluginspoint.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5'  media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://pluginspoint.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2'  media='all' />
<link rel='stylesheet' id='dwqa-style-css'  href='https://pluginspoint.com/wp-content/plugins/dw-question-answer/templates/assets/css/style.css?ver=180720161357'  media='all' />
<link rel='stylesheet' id='dwqa-rtl-css'  href='https://pluginspoint.com/wp-content/plugins/dw-question-answer/templates/assets/css/rtl.css?ver=180720161357'  media='all' />
<link rel='stylesheet' id='sflmWoo-css'  href='https://pluginspoint.com/wp-content/plugins/fluiditystudio-slm-woocommerce-addon-1300061f5010/css/styles.css?ver=1'  media='all' />
<link rel='stylesheet' id='FontAwesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=all'  media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://pluginspoint.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.7'  media='all' />
<link rel='stylesheet' id='rounding-visual-composer-css-css'  href='https://pluginspoint.com/wp-content/plugins/rounding-master/assets/admin/visual-composer.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://pluginspoint.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.2'  media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://pluginspoint.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.8.2'  media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://pluginspoint.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.2'  media='all' />
<style id='woocommerce-inline-inline-css' >
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='rounding-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%7CPoppins%3A400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext'  media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://pluginspoint.com/wp-content/themes/rounding/assets/css/bootstrap.min.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://pluginspoint.com/wp-content/themes/rounding/assets/css/font-awesome.min.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='slick-css'  href='https://pluginspoint.com/wp-content/themes/rounding/assets/css/slick.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='flaticon-css'  href='https://pluginspoint.com/wp-content/themes/rounding/assets/fonts/flaticon.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://pluginspoint.com/wp-content/themes/rounding/assets/css/magnific-popup.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='https://pluginspoint.com/wp-content/themes/rounding/assets/css/meanmenu.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='animate-css'  href='https://pluginspoint.com/wp-content/themes/rounding/assets/css/animate.min.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='rounding-default-css'  href='https://pluginspoint.com/wp-content/themes/rounding/assets/css/rounding-default.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='rounding-main-css'  href='https://pluginspoint.com/wp-content/themes/rounding/assets/css/rounding-main.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='rounding-responsive-css'  href='https://pluginspoint.com/wp-content/themes/rounding/assets/css/rounding-responsive.css?ver=5.3.11'  media='all' />
<link rel='stylesheet' id='rounding-style-css'  href='https://pluginspoint.com/wp-content/themes/rounding/style.css?ver=5.3.11'  media='all' />
<style id='rounding-style-inline-css' >

    .bd-comment-box .content .name a.comment-reply-link:hover,
    #search-modal .modal-dialog .modal-content form button,
    .single-counter-wrap.counter-three-wrap .counter,
    .main-menu ul li.current_page_item > a,
    .price-count h1 span.price-limit,
    .services-link a.btn-link:hover,
    .blog-meta-info ul li a:hover,
    .portfolio-overly h4:hover a,
    .project-details-btn a:hover,
    .rc-post-content h4:hover a,
    footer.entry-footer a:hover,
    .single-features:hover h4 a,
    .flaticon-quotation::before,
    .features-head-title span,
    .main-menu ul li:hover> a,
    .blog-content h4:hover a,
    .meta-info span a:hover,
    .footer-widget a:hover,
    p.logged-in-as a:hover,
    .post-desc p a:hover,
    .copyright-text p a,
    .tags-list a:hover,
    .nav-links a:hover,
    .post-desc span,
    .ws-input button:hover,
    .sidebar-blog a:hover,
    .blog-comment-area .comment-title small a:hover,
    .side-social a:hover,
    .menu-close:hover i,
    .services-icon i {
      color: #5580ff !important;
    }
    
    .pricing-box.active .price-count h1 span.price-limit{
      color:#fff !important;
    }

    .third-services:hover,
    .play-icon a::before,
    .play-icon a:hover,
    .team-info,
    .services-wrap.first-services .services-icon i:after {
      background: #5580ff !important;
    }

    .services-wrap:hover span.bottom-right:before,
    .services-wrap:hover span.bottom-right:after,
    .services-wrap:hover span.top-left:before,
    .services-wrap:hover span.top-left:after,
    .vc_progress_bar .vc_single_bar .vc_bar,
    .footer-widget .menu li a::before,
    .pricing-box.active,
    .scroll-to-top {
      background-color: #5580ff !important;
    }

    .testimonial-nav .slick-arrow,
    .blog-active .slick-arrow, 
    .team-active .slick-arrow,
    .widget_tag_cloud a,
    .portfolio-btn .btn,
    .rounding-btn .btn, 
    .services-btn .btn,
    .slider-btn .btn,
    .price-btn .btn,
    .btn {
      color: #131313 !important;
      background-color: #ffffff !important;
    }

    .testimonial-nav .slick-arrow:hover,
    .blog-active .slick-arrow:hover, 
    .team-active .slick-arrow:hover,
    .error-content .btn:hover,
    .rounding-btn .btn:hover, 
    .portfolio-btn .btn:hover,
    .slider-btn .btn:hover,
    .play-icon a:hover,
    .btn:hover {
      color: #ffffff !important;
      border-color: #5580ff !important;
      background-color: #5580ff !important;
    }

    .form-control:focus,
    blockquote p {
      border-color: #5580ff !important;
    }

    .price-btn .btn:hover {
      color: #ffffff !important;
      background-color: #5580ff !important;
    }

    .play-icon a::before {
      background-color: #5580ff;
    }

    .play-icon a:hover::before {
      background-color: #5580ff;
    }

    .slider-btn .btn,
    .rounding-btn .btn {
      border-color: #d4d4d4;
    }

    .slider-btn .btn:hover,
    .rounding-btn .btn:hover {
      border-color: #ffffff;
    }

    .play-icon a:hover::before {
      background-color: #5580ff;
    }

    .image-overlay:after {
      background-color: #000000;
    }

    .subscribe-form .btn:hover,
    .pagination li.page-item.active a.page-link,
    .pagination li.page-item:hover a.page-link,
    .widget_tag_cloud a:hover{
      border-color: #5580ff !important;
      background: #5580ff !important;
      color:#fff !important;
    }
    
    
</style>
<script src='https://pluginspoint.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='https://pluginspoint.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/pluginspoint.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script src='https://pluginspoint.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.2'></script>
<script src='https://pluginspoint.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.7'></script>
<link rel='https://api.w.org/' href='https://pluginspoint.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pluginspoint.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pluginspoint.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.11" />
<meta name="generator" content="WooCommerce 3.8.2" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet"  href="https://pluginspoint.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style > .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 theme-rounding woocommerce-no-js wpb-js-composer js-comp-ver-5.7 vc_responsive">

    <!-- loading  -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two" style="left:20px;"></div>
                <div class="object" id="object_three" style="left:40px;"></div>
                <div class="object" id="object_four" style="left:60px;"></div>
                <div class="object" id="object_five" style="left:80px;"></div>
            </div>
        </div>
    </div>
    <!-- loading end -->

    <!-- Start of Header 
    ============================================= -->
    
<!-- header -->
<header class="header-default">
    <div class="header-cta d-none d-md-block">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-xl-7 text-center text-lg-left col-lg-9">
                                  <div class="single-cta">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>+02-251-492-5480</span>
                  </div>
                                  <div class="single-cta">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>info@example.com</span>
                  </div>
                                  <div class="single-cta">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <span>Location H-11,R-20/2,USA</span>
                  </div>
                              </div>
                            <div class="col-xl-5 d-none d-lg-block col-lg-3 text-right">
                <div class="header-social">
                                  <a href="#"><i class="fa fa-facebook"></i></a>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                                  <a href="#"><i class="fa fa-linkedin"></i></a>
                                  <a href="#"><i class="fa fa-instagram"></i></a>
                                  <a href="#"><i class="fa fa-skype"></i></a>
                                </div>
              </div>
                        </div>
      </div>
    </div>
    <div id="menufix"></div>
  <div id="sticky-header" class="menu-area">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-2 col-md-6">
                  <div class="logo"><a href="https://pluginspoint.com/" class="navbar-brand-logo"><img alt="Rounding logo" src="http://pluginspoint.com/roundingwp/wp-content/plugins/rounding-master/assets/imgs/logo-1.png"></a></div>              </div>
                            <div class="col-lg-9 text-right">
                  <div class="main-menu">
                      <nav id="mobile-menu">
                        <ul class="rounding-main-menu"><li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44 submenu-area"><a title="Home" href="#" data-toggle="submenu-area" class="dropdown-toggle" aria-haspopup="true">Home</a>
<ul class="submenu">
	<li id="menu-item-7732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7732"><a title="Home 1" href="https://pluginspoint.com/home-1/">Home 1</a></li>
	<li id="menu-item-7731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7731"><a title="Home 2" href="https://pluginspoint.com/home-2-2/">Home 2</a></li>
	<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-136"><a title="Home 3" href="https://pluginspoint.com/">Home 3</a></li>
</ul>
</li>
<li id="menu-item-468" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-468 submenu-area"><a title="Pages" href="#" data-toggle="submenu-area" class="dropdown-toggle" aria-haspopup="true">Pages</a>
<ul class="submenu">
	<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a title="About us" href="https://pluginspoint.com/about-us/">About us</a></li>
	<li id="menu-item-554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-554"><a title="faq" href="https://pluginspoint.com/question-answer/">faq</a></li>
	<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a title="Pricing Plan" href="https://pluginspoint.com/pricing-plan/">Pricing Plan</a></li>
	<li id="menu-item-504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a title="Our Team" href="https://pluginspoint.com/our-team/">Our Team</a></li>
	<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501"><a title="Our Clients" href="https://pluginspoint.com/our-clients/">Our Clients</a></li>
	<li id="menu-item-505" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-505"><a title="404 Page" href="http://pluginspoint.com/roundingwp/404">404 Page</a></li>
</ul>
</li>
<li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a title="Services" href="https://pluginspoint.com/our-services/">Services</a></li>
<li id="menu-item-528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-528 submenu-area"><a title="Portfolios" href="#" data-toggle="submenu-area" class="dropdown-toggle" aria-haspopup="true">Portfolios</a>
<ul class="submenu">
	<li id="menu-item-1605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1605"><a title="Project 2 Column" href="https://pluginspoint.com/project-2-column/">Project 2 Column</a></li>
	<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-531"><a title="Project 3 Column" href="https://pluginspoint.com/project-3-column/">Project 3 Column</a></li>
	<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a title="Project 4 Column" href="https://pluginspoint.com/project-4-column/">Project 4 Column</a></li>
	<li id="menu-item-547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-547"><a title="Project Full Width" href="https://pluginspoint.com/project-full-width/">Project Full Width</a></li>
	<li id="menu-item-2018" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-2018"><a title="Project details" href="https://pluginspoint.com/portfolio/marketing-analysis/">Project details</a></li>
</ul>
</li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-52 submenu-area"><a title="Blog" href="#" data-toggle="submenu-area" class="dropdown-toggle" aria-haspopup="true">Blog</a>
<ul class="submenu">
	<li id="menu-item-1525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1525 submenu-area"><a title="Blog Columns" href="#">Blog Columns</a>
	<ul class="submenu">
		<li id="menu-item-1524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1524"><a title="Blog 2 Columns" href="https://pluginspoint.com/blog-2-columns/">Blog 2 Columns</a></li>
		<li id="menu-item-1523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1523"><a title="Blog 3 Columns" href="https://pluginspoint.com/blog-3-columns/">Blog 3 Columns</a></li>
		<li id="menu-item-1522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1522"><a title="Blog 4 Columns" href="https://pluginspoint.com/blog-4-columns/">Blog 4 Columns</a></li>
	</ul>
</li>
	<li id="menu-item-1513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1513"><a title="Blog Right Sidebar" href="https://pluginspoint.com/blog-4/">Blog Right Sidebar</a></li>
	<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-587"><a title="Blog Left Sidebar" href="https://pluginspoint.com/uncategorized/security-guide-how-to-protect-your-business/">Blog Left Sidebar</a></li>
	<li id="menu-item-588" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-588"><a title="Blog Details" href="https://pluginspoint.com/uncategorized/participate-in-staff-meetings-manage-marketing/">Blog Details</a></li>
</ul>
</li>
<li id="menu-item-591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-591"><a title="Contact" href="https://pluginspoint.com/contact/">Contact</a></li>
</ul>                      </nav>
                  </div>
              </div>
                                <div class="col-xl-1 col-lg-1 d-none d-lg-block">
                      <div class="menu-icon">
                                              <a href="#" class="menu-tigger">
                          <span></span>
                          <span></span>
                          <span></span>
                        </a>
                                              <i class="fa fa-search" data-toggle="modal" data-target="#search-modal"></i>
                                            </div>
                      <!-- Modal Search -->
                      <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <form action="https://pluginspoint.com/" method="get">
                                      <input type="text" name="s" placeholder="Search here...">
                                      <button><i class="fa fa-search"></i></button>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
                
              <div class="col-12">
                <div class="mobile-menu"></div>
              </div>
          </div>
                        <div class="offcanvas-menu">
                  <span class="menu-close"><i class="fa fa-times"></i></span>

                  <div id="search-2" class="widget mb-30 widget_search"><div class="ws-input"><form role="search" method="get" action="https://pluginspoint.com/">
                <input type="search" placeholder="Enter Search Keywords" name="s">
                <button><i class="fa fa-search"></i></button>
            </form></div></div><div id="nav_menu-2" class="widget mb-30 widget_nav_menu"><div class="menu-important-links-container"><ul id="menu-important-links" class="menu"><li id="menu-item-2275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2275"><a href="https://pluginspoint.com/about-us/">About us</a></li>
<li id="menu-item-2274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2274"><a href="https://pluginspoint.com/our-services/">Our Services</a></li>
<li id="menu-item-2278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2278"><a href="https://pluginspoint.com/project-3-column/">Portfolios</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2277"><a href="https://pluginspoint.com/question-answer/">Question &#038; Answer</a></li>
<li id="menu-item-2276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2276"><a href="https://pluginspoint.com/contact/">Contact</a></li>
</ul></div></div><div id="search-1" class="widget mb-30 widget_search"><div class="ws-input"><form role="search" method="get" action="https://pluginspoint.com/">
                <input type="search" placeholder="Enter Search Keywords" name="s">
                <button><i class="fa fa-search"></i></button>
            </form></div></div><div id="recent_post_widget-1" class="widget mb-30 rounding_rp_widget"> 

      <!-- Footer Blog List
      ========================== -->
      <div class="widget-title"><h3>Recent Post</h3></div>      <div class="sidebar-rc-post">
      <ul>
              <li>
                                  <div class="rc-post-thumb">
                <a href="https://pluginspoint.com/business/what-business-is-it-of-yours-cried-the-count/"><img width="100" height="80" src="https://pluginspoint.com/wp-content/uploads/2018/12/r-blog-9-100x80.jpg" class="attachment-rounding-thumb size-rounding-thumb wp-post-image" alt="" /></a>
              </div>
                            <div class="rc-post-content">
                  <h4><a href="https://pluginspoint.com/business/what-business-is-it-of-yours-cried-the-count/">What business is it of yours? cried the count.</a></h4>
                  <span class="widget-date"><i class="fa fa-clock-o" aria-hidden="true"></i> December 25, 2018</span>
              </div>
          </li>
        
                <li>
                                  <div class="rc-post-thumb">
                <a href="https://pluginspoint.com/meetings/three-ways-to-optimize-your-pricing-strategy/"><img width="100" height="80" src="https://pluginspoint.com/wp-content/uploads/2018/12/r-blog-1-100x80.jpg" class="attachment-rounding-thumb size-rounding-thumb wp-post-image" alt="" /></a>
              </div>
                            <div class="rc-post-content">
                  <h4><a href="https://pluginspoint.com/meetings/three-ways-to-optimize-your-pricing-strategy/">Three ways to optimize your pricing strategy</a></h4>
                  <span class="widget-date"><i class="fa fa-clock-o" aria-hidden="true"></i> December 25, 2018</span>
              </div>
          </li>
        
                <li>
                                  <div class="rc-post-thumb">
                <a href="https://pluginspoint.com/meetings/it-was-none-of-her-business-and-feelings/"><img width="100" height="80" src="https://pluginspoint.com/wp-content/uploads/2018/12/r-blog-7-100x80.jpg" class="attachment-rounding-thumb size-rounding-thumb wp-post-image" alt="" /></a>
              </div>
                            <div class="rc-post-content">
                  <h4><a href="https://pluginspoint.com/meetings/it-was-none-of-her-business-and-feelings/">It was none of her business and feelings.</a></h4>
                  <span class="widget-date"><i class="fa fa-clock-o" aria-hidden="true"></i> December 25, 2018</span>
              </div>
          </li>
        
                </ul>
      </div>
  
    </div><div id="categories-1" class="widget mb-30 widget_categories"><div class="widget-title"><h3>Categories</h3></div>		<ul>
				<li class="cat-item cat-item-2"><a href="https://pluginspoint.com/category/business/">Business</a>
</li>
	<li class="cat-item cat-item-192"><a href="https://pluginspoint.com/category/conference/">Conference</a>
</li>
	<li class="cat-item cat-item-193"><a href="https://pluginspoint.com/category/meetings/">Meetings</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://pluginspoint.com/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
			</div><div id="tag_cloud-1" class="widget mb-30 widget_tag_cloud"><div class="widget-title"><h3>Tags</h3></div><div class="tagcloud"><a href="https://pluginspoint.com/tag/agency/" class="tag-cloud-link tag-link-195 tag-link-position-1" style="font-size: 8pt;" aria-label="Agency (1 item)">Agency</a>
<a href="https://pluginspoint.com/tag/analysis/" class="tag-cloud-link tag-link-196 tag-link-position-2" style="font-size: 22pt;" aria-label="Analysis (11 items)">Analysis</a>
<a href="https://pluginspoint.com/tag/arts/" class="tag-cloud-link tag-link-197 tag-link-position-3" style="font-size: 8pt;" aria-label="Arts (1 item)">Arts</a>
<a href="https://pluginspoint.com/tag/business/" class="tag-cloud-link tag-link-198 tag-link-position-4" style="font-size: 11.230769230769pt;" aria-label="business (2 items)">business</a>
<a href="https://pluginspoint.com/tag/consulting/" class="tag-cloud-link tag-link-199 tag-link-position-5" style="font-size: 8pt;" aria-label="consulting (1 item)">consulting</a>
<a href="https://pluginspoint.com/tag/finance/" class="tag-cloud-link tag-link-200 tag-link-position-6" style="font-size: 21.282051282051pt;" aria-label="Finance (10 items)">Finance</a>
<a href="https://pluginspoint.com/tag/marketting/" class="tag-cloud-link tag-link-201 tag-link-position-7" style="font-size: 22pt;" aria-label="Marketting (11 items)">Marketting</a>
<a href="https://pluginspoint.com/tag/startup/" class="tag-cloud-link tag-link-204 tag-link-position-8" style="font-size: 8pt;" aria-label="Startup (1 item)">Startup</a></div>
</div><div id="address_widget-1" class="widget mb-30 rounding_brandlogo_widget">
             

            <div class="footer-logo">
                <img src="http://pluginspoint.com/roundingwp/wp-content/plugins/rounding-master/assets/imgs/logo-2.png" alt="">
            </div>
            <div class="footer-text mb-20">
                <p>There are many variations and the passages of Lorem Ipsum available at but the majority have suffered dumm alteration text.</p>
            </div>
            <div class="footer-cta">
                <ul>
                    <li><b>Mail:</b><span>info@admin.com</span></li>
                    <li><b>Phone:</b><span>(888) 123-4567</span></li>
                </ul>
            </div>

          </div><div id="nav_menu-1" class="widget mb-30 widget_nav_menu"><div class="widget-title"><h3>Important Links</h3></div><div class="menu-important-links-container"><ul id="menu-important-links-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2275"><a href="https://pluginspoint.com/about-us/">About us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2274"><a href="https://pluginspoint.com/our-services/">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2278"><a href="https://pluginspoint.com/project-3-column/">Portfolios</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2277"><a href="https://pluginspoint.com/question-answer/">Question &#038; Answer</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2276"><a href="https://pluginspoint.com/contact/">Contact</a></li>
</ul></div></div><div id="recent_post_widget-2" class="widget mb-30 rounding_rp_widget"> 

      <!-- Footer Blog List
      ========================== -->
      <div class="widget-title"><h3>Recent Post</h3></div>      <div class="sidebar-rc-post">
      <ul>
              <li>
                    <div class="resent-post">
                <div class="post-desc">
                    <span>December 25, 2018</span>
                    <p><a href="https://pluginspoint.com/business/what-business-is-it-of-yours-cried-the-count/">What business is it of yours? cried the count.</a></p>
                </div>
            </div>
                  <li>
                    <div class="resent-post">
                <div class="post-desc">
                    <span>December 25, 2018</span>
                    <p><a href="https://pluginspoint.com/meetings/three-ways-to-optimize-your-pricing-strategy/">Three ways to optimize your pricing strategy</a></p>
                </div>
            </div>
                  </ul>
      </div>
  
    </div><div id="newsletter_widget-1" class="widget mb-30 rounding_newsletter_widget">
             
            <div class="footer-widget mb-30">
                <div class="footer-widget-heading">
                    <h5>Subscribe Us</h5>
                </div>
                <div class="footer-text subscribe-text">
                    <p>Subscribe for get all the latest news &amp; updated from conoress</p>
                </div>
                <div class="form-wrap">
                                    </div>
            </div>

          </div>                  
                  
                  <div class="side-social">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-slack"></i></a>
                                            <a href="#"><i class="fa fa-vine"></i></a>
                                            <a href="#"><i class="fa fa-dribbble"></i></a>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </div>

                                </div>

              <div class="offcanvas-overly"></div>

                      
      </div>
  </div>
</header>
<!-- header-end --> 
    <!-- End of  Header 
    ============================================= -->

        <main class="normal-footer">
    <!-- breadcrumb -->
    <section class="breadcrumb-area breadcrumb-bg image-overlay" style="background-image: url(http://pluginspoint.com/roundingwp/wp-content/plugins/rounding-master/assets/imgs/breadcrumb-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="page-title">
                        <h1>
                        Error 404 
                        </h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center"><li class="breadcrumb-item"><a href="https://pluginspoint.com/"  class="home">Home</a></li><li class="breadcrumb-item active">Error 404</li></ol>                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb-end -->



<!-- blog details section start -->

    <!-- error section start -->
    
    <!-- error-area -->
    <section class="error-area pt-95 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 text-center offset-xl-2">
                    <div class="error-img mb-10">
                        <img src="http://pluginspoint.com/roundingwp/wp-content/plugins/rounding-master//assets/imgs/404.png" alt="404 error image">
                    </div>
                    <div class="error-content">
                        <h1>Sorry, Page Not Found</h1>
                        <p>The page you are looking for was removed or might never existed.</p>
                        <a href="https://pluginspoint.com/" class="btn">Go To Home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- error-area-end -->


</main>



<!-- footer -->
<footer class="footer-bg " style="background-image:url(http://pluginspoint.com/roundingwp/wp-content/plugins/rounding-master/assets/imgs/footer.jpg)">
	    <div class="copyright-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright-text">
                        <p>
										                © 2019 <a href="http://pluginspoint.com/roundingwp">Rounding</a>. All Rights Reserved			                                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer-end -->
<!-- scroll-to-top -->
<div class="scroll-to-top">
    <span class="hero-banner-mod-scroll-link-container">
        <a class="hero-banner-mod-scroll-link" href="#web-design-services">
            <svg enable-background="new 0 0 62.5 70.8" version="1.1" viewBox="0 0 62.5 70.8" xml:space="preserve">
                <g class="scroll-arrow-group">
                    <polygon class="scroll-arrow scroll-arrow-three" points="62.5 39.6 31.3 70.8 0 39.6 5.7 33.9 31.3 59.4 56.8 33.9"></polygon>
                    <polygon class="scroll-arrow scroll-arrow-two" points="62.5 22.6 31.3 53.9 0 22.6 5.7 16.9 31.3 42.4 56.8 16.9"></polygon>
                    <polygon class="scroll-arrow scroll-arrow-one" points="62.5 5.7 31.3 37 0 5.7 5.7 0 31.3 25.5 56.8 0"></polygon>
                </g>
            </svg>
        </a>
    </span>
</div>


</div><!-- body-wrapper end -->
		<style >
			@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

			.dwqa-questions-list .dwqa-question-item {
				padding-left: 70px;
			}

			.dwqa-questions-list .dwqa-question-item .avatar {
				position: static;
				width: 12px;
				height: 12px;
				margin-right: 5px;
				margin-top: 0;
				display: inline-block;
			}

			.dwqa-question-item .dwqa-status {
				position: absolute;
				left: 15px;
				top: 50%;
				width: 36px;
				height: 36px;
				margin-top: -18px;
				border-radius: 36px;
				text-indent: -9999px;
				padding: 0;
				background: none;
				box-shadow: 0 0 0 1px #e67e22 inset;
			}

			.dwqa-question-item .dwqa-status:after {
				content: "\f128";
				display: block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				color: #e67e22;
				text-indent: 0;
				font-size: 18px;
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				top: 0;
				position: absolute;
			}

			.dwqa-question-item .dwqa-status-closed {
				box-shadow: 0 0 0 1px #666 inset;
			}

			.dwqa-question-item .dwqa-status-closed:after {
				color: #666;
				content: "\f023";
			}

			.dwqa-question-item .dwqa-status-resolved {
				box-shadow: 0 0 0 1px #578824 inset;
			}

			.dwqa-question-item .dwqa-status-resolved:after {
				color: #578824;
				content: "\f00c";
			}

			.dwqa-question-item .dwqa-status-answered {
				box-shadow: 0 0 0 1px #1ba1e2 inset;
			}

			.dwqa-question-item .dwqa-status-answered:after {
				color: #1ba1e2;
				content: "\f112";
				font-size: 14px;
			}
		</style>
			<script>
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/pluginspoint.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script src='https://pluginspoint.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2'></script>
<script src='https://pluginspoint.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script src='https://pluginspoint.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.2'></script>
<script>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_fdba722df226b3671903e86605457f22","fragment_name":"wc_fragments_fdba722df226b3671903e86605457f22","request_timeout":"5000"};
/* ]]> */
</script>
<script src='https://pluginspoint.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.2'></script>
<script src='https://www.google.com/recaptcha/api.js?render=6LdumM4UAAAAAJ6K1Z4R0FcELkUQNbrdvW2qHqV9&#038;ver=3.0'></script>
<script>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdumM4UAAAAAJ6K1Z4R0FcELkUQNbrdvW2qHqV9","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script src='https://pluginspoint.com/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.2'></script>
<script src='https://pluginspoint.com/wp-content/themes/rounding/assets/js/popper.min.js?ver=5.3.11'></script>
<script src='https://pluginspoint.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script src='https://pluginspoint.com/wp-content/themes/rounding/assets/js/bootstrap.min.js?ver=4.0.0'></script>
<script src='https://pluginspoint.com/wp-content/themes/rounding/assets/js/slick.min.js?ver=5.3.11'></script>
<script src='https://pluginspoint.com/wp-content/themes/rounding/assets/js/jquery.counterup.min.js?ver=1.0'></script>
<script src='https://pluginspoint.com/wp-content/themes/rounding/assets/js/jquery.magnific-popup.min.js?ver=1.1.0'></script>
<script src='https://pluginspoint.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.7'></script>
<script src='https://pluginspoint.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.7'></script>
<script src='https://pluginspoint.com/wp-content/themes/rounding/assets/js/jquery.meanmenu.min.js?ver=5.3.11'></script>
<script src='https://pluginspoint.com/wp-content/themes/rounding/assets/js/wow.min.js?ver=1.1.3%20'></script>
<script src='https://pluginspoint.com/wp-content/themes/rounding/assets/js/rounding-main.js?ver=1.0.0'></script>
<script src='https://pluginspoint.com/wp-includes/js/wp-embed.min.js?ver=5.3.11'></script>

</body>
</html>
<!-- Page generated by LiteSpeed Cache 3.5.2 on 2022-01-12 10:02:49 -->